server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-cnceqk6g1b2c739hdlrg-a.frankfurt-postgres.render.com:5432/db_pcelarstvo_pavlovic_1phw

spring.datasource.username=db_pcelarstvo_pavlovic_1phw_user
spring.datasource.password=2Bk9xeyNCSmLC65CnV06hkxpEW9dAU4W
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aldo.grabic99@gmail.com
spring.mail.password=ypjwvconosdpmojr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.resources.static-locations=classpath:templates/

spring.resources.cache.cachecontrol.images.max-age=2592000
server.error.path=/error

stripe.api.key=sk_test_51OlaKJC0tu8dUZeSV32mHXFgbEvyhWh7Irj8srhg1s1LhwCfb9L359rZUzV6JfbAx7QeU8npor4ci85gyUIWnXrM00EAsvJ9Hj
stripe.webhook.secret=whsec_f78f4f7a3c0e2bd09654e5427a382a859f27df2269b325fc6ad8acbba7125cd0